<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_overview_card"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="@dimen/vertical_space_small"
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_overview_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/loading"/>

            <TextView
                android:id="@+id/list_overview_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:text="@string/loading"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>